{
  "name": "create-mcprofile",
  "version": "0.0.11",
  "author": "holmityd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holmityd/create-mcprofile.git"
  },
  "module": "src/index.ts",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@clack/prompts": "^0.10.1",
    "@types/bun": "^1.2.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "bin": {
    "create-mcprofile": "index.js"
  },
  "bugs": {
    "url": "https://github.com/holmityd/create-mcprofile/issues"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "homepage": "https://github.com/holmityd/create-mcprofile#readme",
  "license": "MIT",
  "scripts": {
    "dev": "bun --watch .",
    "build": "rm -rf dist && bun build --target=node --minify --sourcemap=none --outdir=dist ./src/index.ts",
    "start": "bun run dist/index.js",
    "compile": "bun build --compile --minify --sourcemap --bytecode . --outfile dist/myapp",
    "test": "bun test",
    "format": "biome format --write ./src",
    "lint": "biome lint ./src",
    "check": "biome check ./src",
    "prepare": "bun run build",
    "prepublishOnly": "bun run build",
    "release": "npx standard-version && git push --follow-tags origin main && npm publish"
  },
  "type": "module"
}
