{
	"name": "create-mcprofile",
	"version": "0.0.16",
	"type": "module",
	"module": "index.ts",
	"bin": {
		"create-mcprofile": "index.js"
	},
	"files": [
		"index.js",
		"dist",
		"../README.md"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/holmityd/create-mcprofile.git",
		"directory": "src"
	},
	"bugs": {
		"url": "https://github.com/holmityd/create-mcprofile/issues"
	},
	"homepage": "https://github.com/holmityd/create-mcprofile/#readme",
	"author": {
		"name": "holmityd"
	},
	"license": "MIT",
	"keywords": [
		"minecraft",
		"minecraft-profile",
		"minecraft-version",
		"minecraft-launcher",
		"game-launcher",
		"minecraft-cli",
		"minecraft-manager",
		"minecraft-tools",
		"node-minecraft"
	],
	"scripts": {
		"build": "rm -rf dist && bun build --target=node --minify --sourcemap=none --outdir=dist ./index.ts",
		"prepare": "bun run build",
		"prepublishOnly": "bun run build",
		"prerelease": "cp ../README.md ./README.md",
		"release": "npx standard-version && git push --follow-tags origin main && npm publish",
		"postrelease": "rm README.md"
	}
}
